# TheBeautyForum

./: .gitignore  README.md  TheBeautyForum.sln
TheBeautyForum.Services/: TheBeautyForum.Services.csproj
TheBeautyForum.Services/Appointment/: AppointmentService.cs  IAppointmentService.cs
TheBeautyForum.Services/Category/: CategoryService.cs  ICategoryService.cs
TheBeautyForum.Services/Home/: HomeService.cs  IHomeService.cs
TheBeautyForum.Services/Images/: IImageService.cs  ImageService.cs
TheBeautyForum.Services/Like/: ILikeService.cs  LikeService.cs
TheBeautyForum.Services/Publication/: IPublicationService.cs  PublicationService.cs
TheBeautyForum.Services/Rating/: IRatingService.cs  RatingService.cs
TheBeautyForum.Services/Studios/: IStudioService.cs  StudioService.cs
TheBeautyForum.Services/Users/: IUserService.cs  UserService.cs
TheBeautyForum.Web/: Program.cs  TheBeautyForum.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TheBeautyForum.Web.ViewModels/: TheBeautyForum.Web.ViewModels.csproj
TheBeautyForum.Web.ViewModels/Appointment/: AppointmentViewModel.cs  CreateAppointmentViewModel.cs  EditAppointmentViewModel.cs
TheBeautyForum.Web.ViewModels/Category/: CategoryViewModel.cs
TheBeautyForum.Web.ViewModels/Home/: HomeViewModel.cs
TheBeautyForum.Web.ViewModels/Image/: ForumViewModel.cs
TheBeautyForum.Web.ViewModels/Publication/: CreatePublicationViewModel.cs  ForumViewModel.cs  PostForumViewModel.cs
TheBeautyForum.Web.ViewModels/Rating/: RatingViewModel.cs
TheBeautyForum.Web.ViewModels/Studio/: AllStudiosViewModel.cs  CreateStudioViewModel.cs  EditStudioProfileViewModel.cs  FilterViewModel.cs  StudioForumViewModel.cs  StudioPostViewModel.cs  StudioProfileViewModel.cs  StudioUserViewModel.cs  ViewStudioViewModel.cs
TheBeautyForum.Web.ViewModels/User/: EditProfileViewModel.cs  ProfileViewModel.cs  UserViewModel.cs
TheBeautyForum.Web/Areas/Admin/Controllers/: BaseController.cs  CategoryController.cs  StudioController.cs  UserController.cs
TheBeautyForum.Web/Areas/Admin/Views/: _ViewImports.cshtml
TheBeautyForum.Web/Areas/Admin/Views/Category/: Create.cshtml
TheBeautyForum.Web/Areas/Admin/Views/User/: Edit.cshtml  LoggedProfile.cshtml
TheBeautyForum.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TheBeautyForum.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TheBeautyForum.Web/Areas/StudioCreator/Controllers/: BaseController.cs  StudioController.cs  UserController.cs
TheBeautyForum.Web/Areas/StudioCreator/Views/: _ViewImports.cshtml
TheBeautyForum.Web/Areas/StudioCreator/Views/Studio/: Edit.cshtml  (+1 more)
TheBeautyForum.Web/Controllers/: AppointmentController.cs  HomeController.cs  ImageController.cs  LikeController.cs  PublicationController.cs  RatingController.cs  StudioController.cs  UserController.cs
TheBeautyForum.Web/Data/: ApplicationDbContext.cs
TheBeautyForum.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TheBeautyForum.Web/Models/: ErrorViewModel.cs
TheBeautyForum.Web/Properties/: launchSettings.json
TheBeautyForum.Web/Views/: _ViewImports.cshtml
TheBeautyForum.Web/Views/Appointment/: Create.cshtml  Edit.cshtml
TheBeautyForum.Web/Views/Home/: Error.cshtml  Index.cshtml
TheBeautyForum.Web/Views/Image/: Forum.cshtml
TheBeautyForum.Web/Views/Publication/: Edit.cshtml  Forum.cshtml
TheBeautyForum.Web/Views/Shared/: _CreatePostPartial.cshtml  _CreatePostStudioPartial.cshtml  _FilterStudiosPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _UpdateRatingPartial.cshtml
TheBeautyForum.Web/Views/Studio/: All.cshtml  Edit.cshtml  Profile.cshtml
TheBeautyForum.Web/Views/User/: Edit.cshtml  LoggedProfile.cshtml  Profile.cshtml  UserProfile.cshtml
TheBeautyForum.Web/wwwroot/css/: post.css  site.css  studios.css  style.css  style.css.css  style.scss  styles.css
TheBeautyForum.Web/wwwroot/js/: editStudio.js  geolocation.js  main.js  mains.js  publications.js  site.js
(+104 files in other folders)
