<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheBeautyForum.Data\TheBeautyForum.Data.csproj" />
    <ProjectReference Include="..\TheBeautyForum.Web.ViewModels\TheBeautyForum.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
